De Bacchidem Plautinae retractatione scaenica. 161 .

Atque 111111 delicte Ignoscas (poilu' enimam iuducere 1)
PHIL: Feoiet. 1180

Nic: 11111111, 1111, nil moror, eine sic: malo itlos ulcisci
PHIL: Etiam tufilrldlddd nihili, quod di dambori, ctue culpa
Dmieiumauridatdld&Idoneaqueetscortumaccnmuas.
NIG: Egon, ribi 111111 corrumpatur meua, lbipotem? PHIL:
Potendumet. ' 1190

“ Nic: 111111111111111, 111111 111111111111111 11111111-
ducam dnimum. 1101

181 a a a <Nico Egon, quom haec cum illoc eo·
cubet, inspectam? 1191·
181. 19· 11111111 equidem pol tecum decumbam: te 111111 11
te amplexabor 11911. 11991
191. 80· 11101 Geput prurit. perii. uix 111111. Bne: 1111 tibi in
mentemst, ie> 111111, 1192
XXX 801. 81 Si dum uiuae tibi bene 111111, pol id quidem 1111 baud per-
longinquom, 11113
Neque, 11 hodie 11111111, pt'stid in morte hoc euenturum

1111 nmquam?

Nic: 01111111 PHIL: (11111111 1111111111111 NIG: Lubet
11111111. ΒΑΟ.Ι Quid 11111111 1195

rum obruissem 1111 ratur post 11111111 boec eebilet: PHIL: 111111. 111ος Minime.
Pillb: 1 re 11, ederim buc minime ee 11111, quem 1111111111 11111111111111 eup—
1111111110. 1111110111,11111.Ι XXIII. 1111 culpe 1111111111 Pron. Pl. 11111
11 158. Ι XXIV. Veteris complerem scurium 111111811110111111.1111111.1.10 11
boe loeo 11111111 11 eine librorum praesidio 1111011111.1111111111171 eur neque
1111111111111111111111111111111 donumdonumr 111101111111111111111111111.Ι
ΧΧΠεᾳ111111111111111101.1111.11111111111111111111111111. (1111111111111111.,
11111, llos. dedecorum 111111111111111 1111111111111111111111. 1111111111.

accubet FZ, 11111. Versum 111111 1111111111ῑὶ1 transpontem leuc reducit 1111, 1111-
ticuere Pblloeem' oruliore 11 1111011011 pro 1111111111111. llermurmuelroc 1111-
[1111111111111111111 11101111111111111111111111κ11111>111(111111)111111111111,
1111111 ΙΙ Facere inducem(ue> 1111111111κ11 meum> ego (uc), quiem 11111 oum iilo accubet
inspeciem? Ι XXIX sq 11111111111111111111111111111, nisiquodiiileebelie duee
eum ΓΖ 1111111111 tribuit quoe 1111101111 1111 (ur 111 iu Β. idem Velm, Herm. 11
posteo 011.) comprobarit 8111111111 stud. Pl. 11111. num in mentem uenit arcebo
Herm. non iam tibi uenit in mentem deleto mahumicolae 11. praeterea Specoclium
1111111111. p 252 11 Muellerum Peon. Pl. el, qul octonarios constituunt. 1111 poi ic
quidem 11111111.011111111111111 190,111111111111.1.111111111111.,1111111111] (1.1
temen, quod 11111111 11111111 nro inm conl. Slieb 11 substitutum 1111111111 111111118111-
11.11110111111.111 [XXII. hoountebodie retinuerunt edd„ 1111. hoc pore morie
1111111111,11111111111111111,11111111111111111111.1111111111111111111
1111111111. iiposiinmorteeueniurum siueesseHerm 111111 morte euomu-
rum esse ciue id 1111 id postmortem euenturum esse 11111111.,11111.Ι XXXII,
1111111111, Bid- 1111.,111111111111111111101111111 11111111111111 1111111 deperite.

 

