102 Gualtharius Brachmanu

durrr: dh adhaec sdmplae. sumpla 11111, 111111..Ι 101111. 1111111.) 949, geruntur
ιιιιι li 1111111, 1111111619111 919-52 ml additamentum histricum pertinere
ιιιιι Wilumouilrio ιιιιιιι 1111ιι1. 1 919110 ιιι sum Muellerus Ριοι. Ρ1. ιι. 211
adu-2 Ι 950. uoulsauoruhususr: idem, seddepransus (heldeprehensus) rell.
.ιοιιιιοιιιιιιιιυι1111111111, 16111111111101110110111110101961ψ11111ιιιιι1ιιι-

lur, Bru aremuli ιιιιιι 00111696.6111111110111111111111.11111111611111ι

padua muamus 11111111 cum libris Flerheia„ ιι..Νοιι 1ιιι1. 1.61 (ιι. 1661) ιι. 26,· idem
11ιι.. repruhuul asperus Zur Prasoduh dee Plautus Oslruu. {852 1161117 1111111111

Pras. Plaul. ιι. 666. 667. ιΙΙιι manducans padua muamus 11111111 1111111 idemll. Crui-
uiua 11111ιι.ιιιιιιιιιι Berul 1. Ξθιι. 176, ιιι 1111111 reuersurum ι11 ι.1 inleriil: quod
11011 pesae ιιιιιιι Fleckeiaeuua 1.1., etiamsi ipae de contractione ropilauerat 111111.
Pl. ιι. 69, 11. 6. srmaul llilaehelii scripturam: ιιιιιιιιιιι aaa hie sollicitandum eeuseu
ιιιι 1611116111 1. 962· Trachm'cum rhythmum ium uh hoe uersu incipiam 6111111111
lius. flheu. ι.1111111ιι. 679, Sueupelius T: 11. Pluul. p. 92: sed ι1. Muellerum Pras.
Pluul. ιι. 17111. Quid ualuaril 1111, haud 111111 expedias. Ι 951. Dum ibi exquirit
lala illorum rum 11111ι (aed 1101111191) llas„ uilem Iliorum nihil ιιιι ιιιιιιιιιιιιιιιιιι
praeteriit Seruianae 101111 hie 1111111.1968) (6111111111 1111101 llius pro iliensis'.
celeria ilem seruulis 11110 pra ihi 1111111. Eraclia, 11 pululat, ploasemulla 110 eum
priore haue uersum 11111 Gupelus: Dolis is deprehensus esi: assimiliter mihi 01111111.)
9112. 1ιιι110111111611111..· ιιοιιιιιιιιιι1.1.1616. ιιιιιιι11οιιιι 111111111116111111101,,
1111111,Ι 11111,ιιι111111111110 ιι, Muellerus Pras Ρ1.ιι.116,ι1 166. 1111111ιὶ111 1
septenarium ιιιι spurio 1111111111ιῖ·

Rea. B.

11101110 seni huie stolido, ei profecto nomen 11010 ego Ilio. 916
Miles Menelaush ego Agamemno: idem Ulixes Lartius.

Mnesilochus est Alexander, qui erit exilio rei patriae suae:

Is Helenam auexit, cuia eausa nune facio obsidium iliu] 948

Quom censuit Mnesilochum eum uxore esse dudum militis, 961

Ibi uix me exsolui. atque id periclum adsimulo, Ulixem ut praedicant
(ldgnilum ab Helena 1111 proditum Hecubae. sed ut illim ille se
Blhnditiis exemit 11 persuasit, se ut amitteret,

Item hgo dolis me illo dxluli e pericla et decepi senem. 966

945-948 irruas-palatas ruuluur’: ιιοιιιιι histriae eosdem lru'huil eum 111111110-
111110111111111111. 80111111οι101111111111011011,11111101111ιιι.918.· 811111-
llthhthlllllT, 111111111111) 01111111111111111101 Νίιιιιιιιιιιιι de dupl. ι·-ι
1011167. 1916 sq Μο11011111111110111),1111111111ιὶ11.Ι.·ιιιίιιι(ιιιιιιΡι111.,
0111. 0. 1111111011. 711111. llum. 111111, 110. 1111 111. ιι. 96) Γ10111111111Νο1.1ιιιι.
1. 96 (rr. 1866) pud 1011. ιι. 6, ι1. 111111111111 0111111 ιι.198. idem ibid. ιι. 11 adu:
Mnesilochust 1111111161 11). Mnesilochust 111111611110111110 1111111111· Οιιιιι. 11 ιι. 197)
11111111, dirmidium adil, 1111. Mnesilochus asl Alexander qui dril eum 111111 Herm,
1111101011111010111. 11111111111111111111 spurius ιιιιιιιι amara 10111. Celerum ι1.
1111111111 Pras. m. ιι. 698 al llaaiupii commentarios. Ι 961. ι.1 Wilumauiluii seutauliu
uersum 611111116111116111· 196391. 111 1111111001 uumerus hos 1111101101 eum ediliu-
uidua 1111111011 11111111, 111111111110111111111111111111 Studemuude da 01111111 Plau-
111111 ιι. 76.Ι austrum 11111 aperiam. Sludamuudum seculi ιιιιιι ιι llrs. ιι 1111111..· de
Μιιι11ιι1ιιιιιιιιὶιι ιιιιι 11111 liquor, ι1. ihus. Pl. 117111. 1011. Addeml. p. 69.
hb 11111111 augrrllum 011111. illim Sepffmuus de harrh. uera. ιιιιι 11111. rhea. V ιι
Muellerus l'rur. Pl. 111711 irlrm iliraal. olim 11611, edith, llas. <ah illa> exemit
11111111, 1110111.

 

