144 Guslthurius Brsohmsnn

1100. Β.

10011. ‘Pudet prodire me 11 10 in conspectum, peter, 1007 R.
‘Tantum flagitium 10 seire sudiul meum,
‘Quod edm peregrini cubui uxore militis.²

Pol hed derides: nim ducentis 0111010 ' 1010
Philippis redemi uitem ex flagitio tuem.

00. OHR: Nihil 0011110100, quin ego illi dixerim. -1011

⁴ 101. utu: ‘Nune sl me fes est 1110 precari sps 10, puter, ’ 1015
‘Ds mihi ducentos nummos Philippos, 10 opsecro?
101. 011111110000000110011101010,01001110. NIO: Sine perlegsm. 1017

111001. 0111101
Α 011000011100 rursus, 0110101001, 11010011000111 1000011000. 110 transpositione
uersuum 11 0, 77 01 00 101100101110. Quam ordinandi 1011011010 praeeunte Acidalio
111110οε111101010010100011101111101101, 11101101111100 additis uersuum 01010111. 111-
patae numeri 10110001 traditam 10 libris ordinem. 990. litium priorem uersus par-
tem eum interpol. 1101. 01 1111. carpento tribuunt edd-r uos eum Ussiapr‘o Cl) 1001111

sumas. 0 1100011100001.Ι uic (praemiosa enim erat 001011710010 nult) 0101010001-
1100100101011101111101 ......... 71011100. Clll Quid 001, 1010100111110110 1111010 mu·
10110011 personae 10 aretetppo aute 7101111111100100 indicium: pleniores solitis perso·
11011110 uotae 10 ipso 101010 passim librarius euarauit, uelut au. 101. ste. 270. 000. 027.
110 1001110011 tibi dico usu 01. 010101110011101011.Ι 10113. quaeret 1111, 111 1. 1002 non
110010 01 sopiss, 01. liud. 1001. 0011001111. 7110. oss 0001. Ter. Haut. 710,Ι 111111 prue-
terea disere 011100010101000101, 01. capt. 00011. ri. 1100000. Reuss. 0111111. 001011.
11010. 070. 001, 0011. Poen. 1 2, 110 01 71110. 111, 2110, 0111 quaeret 01 sepit, 01. Cas. 1 V 2, 1.
'ilem 1201111. 0117111. Poeu. 111 0, 62, 0001. 1101100711..- nullo mado iilud, quod
est 11 110111, probatum 00 editoribus omuibus: qureret si sapiet. Ι 1017. 11 ordisse
drgo oum lttr. Spenpelius t. 01. Plaat. p. 95. 0101000 1.- osusse) 10 ergo 111. 1100111111
Nauarum 0100 (0.1071) 11010. ergo auom 10 delere mauult 1110.· 01. Amph. 011. 1
1018, 1111 dixi eum libr. 1101, 0100011011010101. tu. 110101 1020. nte obiurigsuit
11110011. opusc. 101. 11 1012010, Muellerus Pras. tu. 11720. med obiurgauit triremem,
1700111110001011001101011101011111101. Ι 1022. te 01001011001110010, lissei 10
Herm„ utrum: illud 101001110110 1000111111οὴ. 011100. 11 p. 120 01 1000001010 10
luter. p. 101, postulari 1011001011 prammutieis 10001110 camporerio, 010111001011101011-
10111 de prou. pers. ap. Pl. conlocatione rap. 11 111. Ι 1013. om 00 Β reposuit 01111-
00011111 de partieul. p. 02. esttenete, Fleuit. 1 1025, 0001100011001111110111111111011001.

0110001010 001. 101. 11011,Ι 1010011110011111101110.011 pramm. 101. p. 10, 1110. 01110

etism 11111011, 110011.

ln hoo exemplo quod uersibus 77 01 83 transpositis traditum
ordinem disrupi, tentum moneo hoo 1111110100 turn non minus
admittendum esse, si sb uniuersae oonieoturee modo propositae
sudoris abhorreres quorum quidem uersuum posteriorem alieno
loeo in libris exstare ism Acidaliae senserat: priorem item do-
00011 uersus 76 consideratio. Ceterum qnod uersum 83 eognoui
multo plenius oonuenire eum uersuum 71. 70 argumento quem,
pone quem Aoidelius et Ritsohelins illum reposuerant, oum

 

