De Bacchidem Plautinae retractatione 11111111. 151

illa pannorum eorum uersuum finibus eontinentur, quos infre
littero B signauimus. Quo aooedit hoe, quod plone absurdum

esse apparet illud, quod Soror dicit u. 1138: notate oredo eree
motos‚- siquidem quater in prioribus ab illis uerbo facto sint. ⁶
Quibus de nausis haud ounotonter sio tradita dispono:

Reo. A etB. ‹

BAG: Quis souitu eo tumultu tento nominet me?
(01111111) pultat aedis? NIC: Ego itque hio. BAG: Quid hoo est
Negoti? <SOR:> Quis hisce huo nam amtbo ouis adegit?

1120

1111111111
1120. 1121. 111111111111111111111111 constituit 1111111111, riuos 1111111111

1111111111 11111111, iterio. quis hos polteo sodis Herm. atque 1111111 nodos 11111. 11-

qne torn pultat sodis 1111111. atque pultat hasco sodis Florio. Negoti! SOR: Quis

hasce huo nom 1111111 ouis adogit! 1111 root. 3111111111 dissert. 11 pron. dem. [111111

Pt. p. 37,- ouis com editoribus (of. 1111011111 Ρ111. Pt. 1205 11111. p. 25) 111111- ,
syllohom esse notui, item oues 11110. 111111111111111111111111111111111 ouis eds·

giti pro 11111111 scripturo 1111111111 ost: qood Setomtdtii 11111 moneo, qoi 11. p. 33

quis hosce ouis librorum memoriam 1111111 dicit. Negoti nom, 11111111 quis ouis 1111

etegit! Herm.. 111111.- idom 1111111.. nisi 11111 deleto huo 111 tots ouis ool ouis 1111

scribi iubet. Iit hos et huo seruari 1111· Plautino 11111111 11111111.

Rec. A.

1110: Ouio nos uootnt persumet. BAC: Pastor hotrum 1111
Dormit, quom eunt sio a perot politiones.
SOR: At hoto ool nitent, sordidae imbue uidentur.
BAC: Attonsae qnidem imbue usque 11111 PHIL: Vt uidentur 1125
Deridere nos. NIC: Suo sine usque 1111111111.
2 SOR: <Hem,> 111111 tuin inno ter his tonsitini?
BAC: Pol hodie alteri. iem bis detonso certost
<SOR:> Vetulot sunt minoe 111111. BAO: At bonis fuisse 11111.

’ solt: Viden limults, opsecro, 111 contuentur? 1130
(BAC.) Eoistor sine omni arbitror molitio esse. “ .
PHIL: Merito hoo nobis fit, qui quidem hoto uenertmuo. › 1132
SOB: Reuortonnur intro, soror. NIG: Ilico turbae

Munete: haec outo uolunt uos. ¹¹4⁰ .

1122. Bacchidis ‘notum 11 CDFZ reposui: Sor-orio com 0 111111111111. Ι 1123.
tneo 1111 ount sorooto sie delenit eucharisti testimoninm praesconsisse: 111 otreio-⁸
11111111111111111111 1111111111 1111111111. eunt, out 1111111111 quom hooc omitti
Schmidtiuo notuit t. i. p. 1,· os. Fleckeioeoom Nou. 1111.1.61(1.1811) 11111 quoe oos
11111111 1111111111111111111111. Ι 1124, SOR: pro BAC: Bon. houd eom 1111. onio
sordidae conlocatum Uos. 11111111 1111111111 Stodemoodo do contio. 111111 1125.
tite: 11180111 Bro. heo, 1111 post attonsos eet-ibent libri, 1111111 orote 1111181111ὶά-
tios 1. 1. p. 111 1126. sine suo iibri, eriri.. Ues. suo sine 8111111111 oie 111111. soors.

 

