166 · Guelthurius Brsehmenrr

55 Vt 11111 delictum 11111111 iunio opere ire oppugniium.
51111 Nic: 11111111, quemquem tu's benc, melum tihi mignum
dabo ism. BAO: Pitisr: 1172
Non metuo ne quid mihi 111111 quod 111111. NIO: Vi blan-
diloqnsst:
Ei, mihi metuo. soR:fflcmsgistrinquti1ust ι s ι 1111ι
(111101 Ihsc micum intro sequestri, 11 quid uis, filium 111-
. csstigiio. 1115
Nic: Abinime, scelus? BAO: Sine, mie pietus, te exorem.
Nic: Exores 11 mei -
solt: Ego quidem eb hoc certe exdrsho. PHlL: Immo ego te
iro, ut me intro abdices.
SOR: Lepidum te. PHIL: At scin quo picto meod te iutro
ibducss? <SOH.·> Mecum rit 111.
61651· PHIL: 011111 quae cupio commemores. Nic: Vidi ogo ne-
quem homines, uerum 11 11911111·
XV 65δ Neminem deteriorem. PHIL: 111 sum. 11801 “
Bne: 1111 micum iutro, ubi tibi 111 lepide 11111111, uino
eique unguentis.
NIO: Setis, 11111111 uostrist conuiui: 1111111111, ut sim
11111111.
Quadrigintis Philippis iilius me 11 Chrysalus circumduxerunt:

6110 Quem quidem ego utnon (hodie) excruciem, tentum 1111111
auri non meream. 1184

xx BAO: Quid dudem, 11 1111111111 suri redditur: iu' huc mecum
ntro

umen, lieri. Ι VII. bells's 11111111, 11111..- transposui cunr Hermanno, ne sciuntur
orsis unte diaeresimr 11. Muellerum Pros. Pi. otii 111111 ΙΧ. 1111111. 1111-
chidis noto, quom exhibet 111, reposito orationis niteram purtem eccidisse (fortusse mie
quid: tu quoque trinquillus 1111 Herm.) 1111111111 edin retinuerunt sororis notum 111111
quidem huius uersus uerbo Bacchidi tribuentes 1111111111, 1111111111. l X. Β111111111111
uerbo editores consentiunt. ihi pro 1111111111. Ι XII. sororis notem 1111111111-
111111. Ι XIII. SOH: onte Herum 1111111111. Ι XIV sq. 11 metro §id dictum.
PHIL: 011111 Vuis„ edd. post commemores intercidisse hemistichium edd. 11111-
fioont5 supplet liitsrh.: soti: Omnis quio cupis 11111111 nei SOR: Lepide iput rue
tu eris deceptus. homines Lambinus, hirson, 11111. nemiuem, ut elidaturi, Fleuit„
11.-0111111111 metr. p. 270 et Hesperum de 1111. exitu Poenuii Pi. p· tt: quodsi 1111 lieri
posse 1111111, 11 cum Herm„ liitsch., 8111111111 l. l. nullum substituendum erit. nemiuem
studemunrins l. 1. neminem Muellerus Peos. Pi. 1. tit. Ι XVI. 11111111, quod ot 1. 61 et 6⁰
solus 1111111 tt, non dubito quin ortum sit 11 antiquo sumpturo si (unde fortusse G h. tt:
hac), quom librarii permutauerint pronominis demonstr. formo 11. Ι XVII. 111 pro mc nihil
· 111. Ι XIX. 1111111111111. ultorum tentum curi 11111111 11111. ouri om. Hirsch.
his tentum euri Herm. tentum ultrum curi Bru, cs. iiiiiechium ir. comio lat. 11111111,
111111111111101111.111118. Ceterum 1111112171. Ι XX. in‘] 1111 ilitscheiii 111. l
XXI sq. liitsrheiius hoo uecmplo uersum 111111111111111.Ι Α111κ1111111 animum. heio>
ut 111 delicto ignosces. :z 111111, 1111 practer 11111. protulisses Herm. usmis eri·

 

