148 Guslthsrios Brachmsnn

Ree. A.

citu: 11011 equidem capiam} NIG: At quaeso. chad: dico, ut rds
se set. 1063

‘ Nic: Metire. CHR: 11010, inquom, atrum concredi mlhi; ι

Vel, me qui seruet, da iliquem. uic: Ohe, odiose facis.

Rec. B.

CHR: Non equdem accipiam, proin tu quaeras, qut leret: 1661
Nolo ego ml credi. ulo: Otpe uero, odiose fecis.

Reee. A et B.
cuit: Cedo, sl necessest. utu: durs hoe: ism ege hue raudnero. 1066

Muqftpfigmdiel mo q'ul seruet du aliquem Muellerus Pros. ri. l’· ⁶⁵» im “mmm

conlocotio optimo corrrtenit cum probabili interpretatione, quum idem proposuit Nou. ann.
1. 81 (o. tuot) 11168. Vel du aliquem qui me seruet 11 (o ceteris libris 1101111110 prorsus
01111111).- 1111111111, Flecte„ 111110 interiectione 0111, quom irin crediderim interprolo-
tom eoso,· 01. Usoiupiuru in comment. (qui quidem recepit transpositionem seruet ma.
:c 0111 olr llernronno olim propositum, ipuorono, 11 uidetur, pridem 111101 0 111111111Ιί0
- reiectum erse Protopp. p. 119 0011221.) 1 1062. nolo ego mi 111011. nolo ege milri
11111 onrrres erm B, in ouo ornissom primo uoeutorn ego continuauerat. polo milri
lierni.. 11111111, Uos. Ι 1066. iam epo ’11111 reusnero eom lilr. 111111, 1111011000. 1. 61
(o. 1911) 1156, et 1111101111 Usu. ogo 1111110111111111., hue 111191111111111. arripuero.
u, 1811 11112,- 01. praetereo Muellerum Prot. Pl. 11599.

Quod exemplum aperte dccet non in singulis nos uersari
dittographiis, sed totius scaenae duplicem compositam fuisse
recensionem quoniam quae in altera hoc loeo leguntur proin
11 quaeras qui seret (u. 1061), paule uberius in altera eudem
supra dieta etant uersibus 1663-16651).

Valde incertum rursus uidetur num uersus 1616 sq.:

Salute nostra atque urbe capta ptr dolum
Domum reduco (inm) integrum omnem exercitum.

ego inter reduco 11 integrum 10111111 llerm.‚· litorum (qui 1111001101 0111011111
1101110100 0111111011. p. 29, Spoupelio 111. Florentii, 11111191011101110001110 tollere
molebat plectitor. 0011. 1. 61 (0. rost) p. 17 exercitum inl. 111111. reduco domum scri-

1111. 0110 diuerso coniecit Muellerus Prot. 1111197.. 1 111011111071, otro erat i

arducio, 0111101 nepulit Grrpetos. 011111011111111711101. 11111111.

—————⁶—-⁸

l) Hanc ob causam probabilitate aut nulla eut satis infirme altera 1

commendatur quae cui in mentem uenire potest emendandi uia hoec, ut
seruatis reliquis pro interpolato expungatur uenus 1661 posterior pers
eum sequentis priore. ·

 

