92 Guslthsrlus Brochmunn

MNES: Edepol ne tu illorum mores perquem meditate tenes. 515
815 etism unum hec dx ingenio milo melum inueniunt suo:

Nulli surici siut, inimicos 155115 5555 'omnis hebent. 511
Sic 51 esthic, quem esse enricum 51151 sum neque ipsc ut sum mihi: 541
ille qued iu se tuit udcurctum 15115511, qnod 555511 meli

Ficeret in me, inconciliaret 515155 omnis meus. 551

1155155155

540. uluut Veteris scripturam primarium pro entique forme amplexus est 111.
1551155 1155555191 (5. 1171) 5. nst. Ι 542. de sublectus 55551515 uide G. 155-
uium Prcdrum. corp. 51555. lut. 5151. 1549. utque ipsus sum 11115, edd. aeque ur
ipsus sum G. 1151555555 Non. unu. t. 17 (5.18111)5.811,· transposui neque ipse
ut sum rc 0. 1111155111 sententio. Semnus trudito neque 551 unte uel pest esse
inseri iussit assumturus Prus. Pluut. 5. stt, quod produt Uestricius,⁴ idem Tees-
151155 Nou. unu. t. 113 1518711) 5113755, 5151155511 esse delendum ducit: mmm-
555 5111555555 51 usu maurino docere poterut 1151555551 commentatiuncula (tt. 1. 5. s.

p. 555).

Quod uero Teudelius Non. unu. phil. 1113 (u. 1816) p. 531
monuit uersum 549 mire congruere cum u. 539: uide ipsius
retractatoris thesauros. ’

-.-——-

Bacchidum specimen V.
Act. 3 ecl u. 9-19.

5 21. Non pari simplicitate secundus locus est, in quo
egregie opinione fulsum 5555 nuperum editorem supra com-
memorauimus. Qui quod uu. 393 sqq. ¹) ‘locum prorsus Pluu-
tinum’ esse contendit, ‘nec ficri ‘potuisse ut poeta cundcum
operosae meditationis exorsus tum subito relinqueret’, nugae
55511). Equidem 51 quid sentio, operosa 55551115 meditatio
longissime 5 Ρ1551155 erte obhorret. Accedit antem argumen-
tum longe grauissimum, quod 55, quse u. 3931-1113.Ι legun·
tur, quo spectent quoue referentur omnino non habent. Quid

1) V. 3931-413· centonem esse primus 5151511 Κ. Η. Weisius in
editione huius tubulus, cf. Die Ir'ome'dieo des 1155155155.

1) Similiter Kiesslingius Anelcct. Plant. p. 11 udn. ‘in hoc Mnesilochi
sermone pleraque 5555 cssc‘ iudicet, nisi quod ι5. 396 utpote ex u. 391
mule detortus expellendus sit’. Neque F. V. Fritzschius ind. Rostoch.
5. 181155 p. 1 Weisii Ritschcliique sententies fidem hebet. Ques tumen
omnes, quod uddcre uix opus est, minime sugit uersus 393 alterum hemi·
stichium ex uersus 403 exitu inrepsisse.

 

