Gualth. Brachmann de Bacchidum' Plautinae' retractatione scannia. 187

Gap. lv. DIttographiael ............ 5 28—35
Prooemium: De dittographiarum Indole ao natura ’ 28
SpeQImenVIl. Bacch.12 . . . . . . 29-31

„ VIII. Bacch.1n1 . ,. . . . .. 3233

„ 1X.‘Bacch.1113,73-84...' ³4.35

¹ Β. Exempla adhuc latentia. ⁵

Gap. V. Dittographne ............. 36-49
specimen X. Bacch. 113 ....... 36-38

‚, XI. Bacch.1v9¹› ...... 39-43

„- XII. Bacch.V2 . . . . 44-49

Ep'ilogus: De reliquis retractationis angustioris uestigiis. . . 50

Excursus 1. De tribus signis mucis ....... pag. Iso-1⁸3 .

Excursus 11. Lycurgorum trina ........... 184-186

 

