De Bacchidum Plautinae retractatione scaenica. 119

114411.

131ἒῇ PIST: Omitte, Lyde, ac ctuemalo. LYD: Quid? 4114114141 141 R.

46 PIST: Iam excessit mi 44144 ex magisterie tuo. 152
LYD: Obaratitrum, ubi es 11111141 ot ego te usurpem lubens! 148
Uided iam nimio meiito plus, quam ueiueram. 149

45 Nil meror discipulos mi esse plenos senguinis: 153
Ualens adflictat me uociuom uirium.

PIST: Fiam, 111 ego opinor, Hercules, tuentem Linus. 161
LYD: Pol metuo magis, ne Phoenix tuis 144114 fuam
Teque ed patrem esse mertuom renuntiem.

50 PIST: Satis historiarumst. LYDz Hic uereri perdidit.
Compendinm edepol 1141111 441411 optebiie

52 Fecisti, quom istanc uinctu'sinpndentiam.

58 PIST: Istactenus tibi, 111114, libertis 1141441
Oretionis: 411114 441. seque me hac do tace.

Rec. B.
11, 39 PIST: Omitte, Lyde, ac cene malo. LYD: Ouid? 4144114141 141

43 Uixisse nimio setiust iam, quam uiuere: 150
Magistron quemquam discipulum minitarier!

*X* tt ὓ *ii X·

53 LYD: Occisus hic homost. ecquid in mentemst tibi 159
Patrem tibi esse? PlST: Tibi ego an tu mihi seruos 441

60 LYD: Edepel 1441411111111111 1444141414 malum, 166
Quom istaec flagitia me celauisti et patrem.

58 PIST: 1411414444 tibi, Lide, libertis datast 168
0111144141 setis eet. seque me hac tc tace.

denotarit:

141. aut 44114 pro 44 caue scribendam 4444 arcaniora qaedam interpretatione 1441-
1411441144. 111144. i. XXX 14117 demonstratam init.- 41 aarum 44441, cedern ieqa 414-
1114144 aocet 11111. Ι 119. 4114414411111141111441.1441441. 1)- 127, Usa. uideo nimio
iem 11141. 'uiuo 11111114 iam 11114411. 14 edit.. totnm 4444441 41 interpretationem inee-
quentis 4114441114 includens. uiuo iam nimio 444441114 circumdatis 1114411,- idem 44141444
411441144141114 1144. iiten. t. XXX p. 718, 141444141441444441411114444; 41. orop-
monnm (044441144144411114141.1444414414) 1457. Quodsi uiuo aeram 44441, aereus.
41 insequentis 41 superioris paraticinc 44441. Ι 153. noranta. 14411112. mori). moro
1111441. 4441. 4. 1187, 1114414.; 4111441141441 4144414414114. praeconia (inpete 4444441
delent Fritesciiinn ind. Roatocir. 111816 p. 1, 1144149144. Ι 154, 411141414441 111414 Herna,
idem oeni. 4. 166 1111444ὴί44 ind. Rostqct. 41877178 p. 5, 1144. adflictat praceuntibus
Acidalio ct Bentleio 11114411, iicet. uociuom 114414, 4111114411411111441144. Pi. p. 69 sq.
4441441118, 114114, 11114411, Usa. Ι 156 sq. 41. 1411441411 Analecta senonim p. 11, l
169. sequa ii. Α. 11444144 iias. 111144. t. XXV p. on prouocatus od Priscian. Viii p. 799 Ρ.,
4111444114414. 1411141441. 11 p. 1111411. sequere 11141, editt, 1144. 1114 hac 41141 lieris
11441144. hac 1114 11114414, iicet. 1114 (deleto 1144) Herm„ Ues.

 

