136 6001110τί00 Bracbmenn

(6010 b. 1. idem scre uniet cc subicere Ptoou. 637101. ibid. a. 877, 1616177600.)
uec denique uniuersum sententium. Decepta enim credulo sene aarum tumea 11006001
computatam erut, 00000 persi ct [0111000110 modo 0010101 uici adsumpto 100100 110001·-
loolu' uperu: id 01106 011110111ίωὶ010 res 1000, ut 000011 postmodo, demonstrat.

Ceterum, si quis segregatis uersibus 363. 365 10 rec. A
aliquid lenimenti existimet desiderari, quod proposita 00. 361sq.
crudelissimae poenae exspectatione 06 confirmationem animi
ualeat: haere non sollicitabitur 001 00100111 0010010100 Ρ100-
tinorum ingenia et sermones; c. c. confer simillimum locum
001 001 10 Epidico 0. 310000.

Utin huius scaenae exitu, ita 10 primis eiusdem uersi-
bus satis tenues, at certissimae eaedem nouatae recensionis
reliquiae residere mihi uidentur. An babes 001 06 11000 1010
pertinere neges apertissimam hanc dittographiam:

, Adibo hunc, quem quidem ego hodie faciam bic arietem 241
Phrixi: 110 detondebo 01110 00000 06 uiuam cutem.

Extexam ego rrum 00100 ram, 0 01 uolunt. aee
Heu dormitandumst: 6000 est chryso Chry‘salo.

Quo in loco grauissimae offensioni hoc mihi 001, 0006 01 001000
03001241 natura unice 0100 0006101001 00100000 0160101, 001,
ubi conspexerit accedentem Nicobulum, tum primum incipiat
deillo 10001. Equo 01601101 00000 ab eodem poeta utrumque
posse scriptum esse 01, quiin scaena Chrysali 001100 ageret,
100010 eum non potuisse quin suscepto altero alterum auersa
retur 1).

De priore ortu iterum 6111101110 quaestio. Quodsi 00010
10010 00. 361sq. 01 Plautinos littera A notauimus‚,ueri simi-
lius hocloco retractatorem nominis Chrysali 0011100010
106010. Accedit 0006 100 mythologicae parcius a poste-
rioribus poetis usurpatae uidentur, de quo dictum in Excursu
priore. Ceterum tangebatur Phrixi sabula in Ennii Medea 00-
1010 (01. ir. l 6 u. 210 Ribb.), unde cogitari potest 00101 00110110
memoriam hausisse Plautum.

1) Το11 quadam ratione adductum esse Guyetum suspicor ut ungula
censoria uersum 239 notaret. ·

 

