152 Gnullhurius Brsohmsnn

us. Pl. pun el. Muellerum Pron. 11110111 011.1. 1 1127. SOR: 1110 BAC: an
ueteris ob Hermanno sumptis. 10110 enno tu hus libri, Studernnndus 1. l. p. 10, Ues.
01ιο 10 0000101 bos Submidtius l. l. p. eo sq. 101 tu'in sono bns ouis 11110011, 1100101
1128. BbG: pro sen: Bru. 011011 seruaui orum Buechelero de deelin. pe, Brixia
Nou. oriri. 191 (a. trel) 1113, Uss.,· inundaberunt Misoeila orit. p. 11 sqq. 01101001
·- 00110, quod iarn Herm. proposuerat, ,Plautum praetulisse putot Muellerus Pras. Pi.
p. 1, ct. eundern in Dinru. qqrnnas. Berol. nou. ser. uolt (ursae) ples. liitsobelius
et 110011. in ed. huso post altero inserebant. 1-1129. SOR: addidit ilrn, Bne: oum
interpolatis libr. odd. 011010 umbus 0 trudito thiminme eruisse sibi uidetur Uss.

3Αᾶ bt il. sen: 11 0111.,,1111. Ι 1130. SOROR B. EAG: odd.. Urs. intuentur
seruant Slud. do cont. p. 15, Soqffertus de baoob. p. lb, 1100,- os. spenqettum Τ. lt. Plane.
pm 01 borbonensi commentor. in 1111011811 1131. BAG: oum,Z addidit Bru,
SOR: edd. 1 1140. Vetere duos tetrametrum barole. oum subsequente olousula iomb.
effeci cnm bernano, Spenqeiio de 010110. uers. usn Pl. p· 23 sq. adn, Studenuundo de
cant. p. 31, 1111011010 And. Pr. Pl. p. 25, Christis doot. enotr. p. ltili, Seyfferto de buoch.
p. 36· in tetrametri inteqritatorn alterum u. suppleuit Heni.. unum benum. baoob. eoru·

] . stituit 1111001010111110111011010οπ0. 1000001000. bueo Submidtius l. l.

p. 12 et onte eum bemanus, Muellernsqu'e in 1111111011. hee libri, edd.
oues delebunt 1111001.. 11001. ,· os. od u. 1110. 1121.

Rea. B.

BAC: Cogintur quidem intro. SOR: Haueris, quid so opus 011, 1133
Quae 010 10010 nlo lenem habent: 010 0100 11101001.
Exsiluere, 001011 inire: omnis 1010100
Ism· 11110 decidit. Non uides, ul polentes · 1136
crassentur? Quin aetate oredo esse mules: « 1138
Ns bilant quidem, quom a peon 001010 1110001.

Stultee elque heu meles uidentur. ¹¹39

1135. exsoluere oum Boou Ues. od Lambini prouocons interpretationem. Ι 1131,
Solae 1111110 grassentur sernalo qlossemote Soqlsertus do booob. uers. osu Pl. 1121 01 lo,
dimetrum anapaestioum (subsequente trimetro bousb.) 01101000. Ι 1139. Recepto Veteris
discriptione tetrametrum borch. oum 0101101110 ianrbioa constituerunt bemanus, Spenqelius
- de oret. uers. usu Pl. 112500, Seqff. ds buoolr. p. aa, Christian doctr. metria. p. 115,
Muellerus Ρ100.· Pl. p. ret, qunerns ed. Atulul. introd. p. 25 udn. 1, Urs„- tetrametro
seruoto reliqua oa interpretatione orta esse Herm. putabat: besometrum baoob. discrip-
serunt 11110011.. Fleol. ntqrro heu moine en B, ubi haurd in mrq. additum post elque
inseri inseruissemus, reposui: atque molae libri rell.. Spenqelius‚ 0111101100, 1100.
00 niolae bemanus, 1111001, aloen.. Muellerus.

ξ 45. Herum reeensionum 0110 011 Plautino 10 propatulo
est. Longe altorem uineit roo. A fooetu ludendi proternitale
oonoinnoque nitore 00100110 sunnior 001 sermonum uarietate:
’ul alters uerbis, 110 haee uberior est argumento. Aooedit, quod
in recensione B paene nihil 10001, quod non uel nitidius dietum
01110 illa. .

Melri si requiris rationem: diuersissima etque eodem plero-
que peruersissima o uu. dd. proposita sunt; quae enumerare

 

