Gnaitharins Brachmann

Nlo: Ne obnoxius filio sim et senne. Bne: Mel mium,
ι amabe, istaec sinite.
85 Tuost:itndeillnmsumireeenses,nisiquddtnte illidideris?
86⁸. dib. — <Bne ε) Hanc ueniam illis sine 10 exorem. <Nice Quod
XXXV 90· semel dixi, bau mutibo. — litia 1203·
86181 Nic: interserat: satin’ obimatum qued mibi ern't, id
me exerat? 11981111191
88 Tua sum dpera et propter te inprobior. BAG: Ne its
qnam mea meabilem. 1200
89⁸. 901 <Nice Satin' ige istuc habeo obtimatum? Bne: lt dies,
ito intre acedbitnm: 1201. 12011
Filii uos expectdnt intus. Nic: Quam qutdem actutum
emeriImur. 1204
XL Bne: Vesper 'bic est: sequite (111). Nic: Dicite nes,
⁴ quo bibet, tamquam quidem addictos.
93 SOR: Lepide bi sunt capti, 111110 qni fecdre insidias.
<BAG.·> 110. 1206

superlunari. BAC: pre PHIL: 11111111, 1111 inepte enee indicio: 1101101111, ecc
in re Veteris dissensus iiitscbeiicm proeteriit; de prioribus item Philoxene eripiendis in ⁰
11111111110010111001111110 mibi suspicionem ilices conprehendi} XXXIII. 110111-
1111111110 dunt, qued certissime eerr'rrptnm, cd 0010011 quidem sctis epate mitte 011-
10011 Seyffertns Stud. Pl. p. tt: sinito dubitanter Bru. frustra est 1100. adacte a. Cure.
⁶75 scripturam dont comprobasse 0111 cisae! XXXIV. sumere censes edd.,· tradi-
turu condonationem errnct Uss. Ι De uersibus XXXV cti XXXVIII sctis copiose supra
disputentmcs. Ι XXXVII. tis 111.01811101101111011101111101.,110010 111 coniectare
111110110110 c. sit dubito: eius, i. e. Piniicaeni. quent interitus priora 1110111111ιο iocatus
sit, 11111 praedem et contorte interpretatione 0111101101. Ι XXXIX. Nou interrepere
Nicobulum, 1101011111010011111111001. 01111001, recte menet 1100. l XL. iam praemis.

' 1111001. sequite bec Bra: 01. ndu. crit. a. 119 §aa sdquinninI e. iibr. 1110110110 Ρ110.
Ρ1. p. rte 0111116, 1100. 110 seqtninnini (doracenus.) editores, cunr in 111011 cerens
porte 11100 1111 deleret. Nic: nrm 11111111. 1111101111, rute.. edd.. 1100. Ι XLI.
0111111 ite 01 Ipsi bi ei suis qni filiis retinuerunt edd.. 1100. bi (cunt C) et 111110 qui seruate
110 11011110. Priorem uetant 11111111, niteram addid. Bru, personarum eructationem cute
110 oiim siqnideatcm 111000 cottianae ee ercndicsecla 1111011, 'e qtae in Β 1111 cce in·
cipit: Bacchidi uersum enm 11111011111111 edd. emeres.

Hoc huius scaenae exemplo accurate perlustrate unnsquis-
que sentiet quae nnnc tradentur ab 00 sententiarum sermenem·
. qne sana 01 necessaria concinnitate, ab argumenti potissimum
actionisque expedite ille eodemque constanti progressu, in qno
uel mediocris neqnienerit poeta, longissime abesse.

Ao n. IX quidem iem Acidalio dubitationem iniecerat:
qni Dinin. p. 218 de uerbis Ei, rne’ii metae ‘Diutinscule, in-
quit, constat adhuc in sne rigere. Magis credam meretricis
ipsius 00 uerba: quaecum mines senis et uerbera nihil se me-

 

