140 Gueltharius Bruchmanu

l. iubeo escort, llerm. 111111111111111111ι11111·11111111111111111.- voto (ego
ut 1111111 quod (egerim) iubebo. opus cst odesssl Nic: volo (ego) ul quod <te
1111111 111111 111111. Glossema 11111111 hemistichium 111111 11111111, blech„ 1111.) 6. id
1111 obest o libris: erratum 1111111111ἱί1 ea. Ι ’1. ut eddidit Bra duce 1111111111, qai
intererit 111111 coculam post 111 transposito 1111111 seruiet onte tuo: es. hod. 1159. Bacch.
tlt. Ter. llee. ll 2, 1 ul„ 11111. Volschtrtm 11111111. 1111111118. 1111111111 additamentis
111111111111111111. discribere 1111 uisi 11111 studemuadus de contio. Pl. 1. 77, Usa.- 11,
sactum 11 Nou. 111111. t. 91 (o. ttct) p. 66. Ceteram 11. 1111111111 hcc. Peos. Pl. p. 61.)
8111. Nostrae discriptionis 11111111 intro tacentes expositae. ium nuno cest. squi-
dem 6, [1111111111 Ν11. aaa. t. 19 (atemptare, Gestatus, llss. quidem libri 111111,
Stccemumlus 1.1..· deterserant uocem editt. 11 perlegere certumst, quicquid 111 hta.
ssd quiequid 111111111111 certumst libri, editt. 11111111111111111111111117 similito-
11111111111111111111·1111.1111. stc conformetis 1111111111 1111111111.- Hbc ege sis nunc.

:: Ibi et Cerae houd 111111 utque ..... seruulis ceteris, 111 supra scripto 1111.

540. Addenda pauca sunt de metri discriptione. Ac
septenario quidem trochaico 986 ab octonariis transitus fit ad
'iambicum rhythmum. Inde a u. 989 autem octonarios rursus
trochaicae continuauit Hermannustb quern ita secutus est Rit-
sehelius‚ ut unum 1111111994 11 locam per ee octonarium
¹iambicam interim seruaret ²), probans tamen praefat. p. XIII
*quam Fleckeisenus paulo post proposuerat trech. octonarii con-
formationem: ¹

Hbc ege nunciam. ιε Ibi lubet, 1111111 sis: tibi dico sudum operam.³)

Nos uero ne in hoc quidem genere adeo spernendam esse
arbitrati Veteris fidem, ut 111111 111 editoribus, memores tamen
eorum, quae de iambicorum trochaicorumque uersuum uicissi-
tudinibus certis quibusdam legibus temperatis et Rie. Bentleius
compluribus commentariorum suorum in Terentii comoedias loeis
et cod. Hermannus Elementorum doctr. metr. libri II cap. XVIII
docuerunt⁴)‚ metrum modica uarietate distinctum ita

-—-—..

l) Ceterum ille et retinuit traditum uersuum ordinem neque de glosse· -
matis expellendis suspicionem mouit.

2) Eundem nos, sicut in libris exstat, 1111111111,

3) Trochaicos numeros si efficere uis, praestabit eum Herm. 1111 de-
1111, -qusm uoculam post 1111 Β, reliqui ante nunc exhibent. Praeterea ‘ ¹
sutem quicquam nouare non opus erat: nec lauet siue Hermcnniance siue
Fleckeissnisnoe emendationi, quod eundem in quem hic u. desinit uer·
borum ordinem operam ,llll clleo in cognati quoque habemus uersus Ter.
Phorm. 61 exitu.

1111111111111111111111111111 uersus librorum auctoritate tutatus

 

