110 Gualtharius Brachmann

Capi <ab aa> spolia. lamhee tabellas, opsignatas 9999 1919, 9691. 935
Nan sunt tabellae, sed equos, quem 1919919 Achiui ligneum. 936
Atque hic equos nan in trcem, uerum in iream faciet inpetum: 943
Exitium, excidium, exlecebra fiet 919 99999 hodie auro senis. 944
Tum quae hic sunt scriptae litterae, hocin equo insunt (9194419 milites 941
91119111 91999 animati probe. ita 119 successit mi 99999 adhuc. att

Sed Pe'ramus hic multo illi praestat: non quinquaginta modo, 913
Quadrigintos filios habet atque equidem lectos 91119 probro:
Eos ego hodie amnis cdntruncabo ‹ludbus solis ictibus. 911
(Namque) 19 ducentos nummos Philippos dare promisit militi: 9691. 910
Nunc 9119119 etiaim ducentis 9999 991, 991 dispensentur

1119 capto, 111911 mulsum, qui triumphent milites. 911
Sed Pa'ramum adstantem eccum aute portam uideo: adibo atque idioquar. 918

Versibus 969b 91979 pone 979199991419 9199 9691 uersam 935, 99919 tillem 99919991
erim libris 911144, Usa, 1119991.;

Nam ego 9119 tabellas opsignatas, ednsignatas 9919 1919 939
99991941999141119.· ct'. 9 25. 119 999999419999111. nd 9. att. Ι 941 sq. 9999919 917-19
99999914 9999199. 1911111 addidit 1199119499 Adri. Pras. Pl. p. 424, cantro 1919919999
1199. equod coniecit llitsclretins Nan. 1199. p. 94 (9166), 9. 1199999199991 119. dealin.
191. p. 48. 999 19999119 equa Grryeto 1999911141. 1999991999 sapt. praecedente lipper-
metro 19499. (949) discripsit Kiessl. l. 1. p. 44 999-2.· 991119191111991 quaa 919 199991
scriptae lit, lr. in 99. ins. mil. Breniloqnentinnt nppnret 9999, sensnm lunc.- ‘prue-
teren milites in 999 9999, nt alim 1911919119, insnnt: litterne 9911, 9999 919 scriptae
snnt.' Qnad mira errarat. 19999199 11999199 4. Vlll p. tat aq. 919 editores prnnc in-

· 4911991999 apinntns: ‘in 1119 scriptis litteris, i. e. 9991999149, insunt milites': 9991 ipsa
coniecit 199999991999919911919941119199, 999 19 aqud (quaa) insunt, <9991>19111-
tes, 99999 999999 99919999 999 stinatianam effecit sententiam. De 99. att-52 nid.
nd 9. 954; 149 ordina 99199991973999. cs. ξ 25. 1 914. atque equidem omnis itari,
1199. atque quidem amnis Spenpelins T. 11. Pluntns p. 78 (contra 99991 disputantem 9.
11991191991199119919294), 1119991..· 999 919919, qnod 99 nersn snlneqnente 1199 in-
repsit, 9991911,· retinuerunt reiecta equidem editiones. ceterum cf. Ritscielii Pratanp.
p. 78, 0. 9199991199 de portiani. 191. p. to. Ι 91191. 910. namque is Brn. is nunc
iibri, enirn: nida nd 9. 964-69 94 as. 9191 etl sq. 1199919991 99499. lippermetrnm
insequente trachnina septen. (id qnod semei Fleckeisenns 999999 dnae 1199919999111991.
doctr. metr. p. tra 99. admisit: 19 Anaplritrnanis 9. 499799.) anm libris discripsit Kiesst.
1. l. pit 91192919999949 Stndemnndo de 99941919 Pl. p. 76: idem Uss. Vide 9999 Gad.
lierninnnns canti-n Bentleinm in Heunt. 1115, 49 9991. Pharm. 14, to. Andr. 111 4, 2. 5,
cnins sententium probare nidetnr llitsclreiins nd Pseud. 1 2et 911 8119911 4 9991119191.
Elem. p. 484999. 94 471, in uniuersum nere, nt opinor, de ‘continuatione nnmeri' da-
cnit, inprimis Elem. doctr. metr. p. 479 99. Non 9119999919 tradita sollicitune, 19 1999
qnidam, 991 nescium nn poetn narsn qnodnmmado nd dnplum nnaplitndinem producta
adfectauit 914199 exsultantis sipnitiantianent airnnlqna ndproperantia tinem arationis, cnm
inm sarna 991999 corispieeretnr 1119999199. capta 1419 {ff Qui dispensentur 1919191199,
nitran, 119911. ; os. 9999499991119999111 Parerp. p. 421 canl. titianas And. Pras. Pi.
p. 69. 11999199999999919119 lios 99. cnm proximis concinnnnerit 99 ltitsclrelii petua
npp. 99111 Ante 9. 918 libri 9999991999.-

Nunc Priamo nostro sisi quis emptor, comptionalem sanem ote
Uendam ega, uenalem quam 99999, extemplo uhi oppidum expugneuara,
9999 retinuerant editt, 999 91991.- afim

 

