108 Gualtbarius Brachmaaa

mibi uideor, uersus 1111193011, quos ut spurios haberem bis
commotus sum causis: et temporis inaequalitate ¹) et discre-
pantia, quae intercedit inter uersum aeternaitatem. tart.
1074. Nec latet fraudis fons, cum uix dubitandum sit quin
posterior sit glossema 1111111919, prior ud uersuum 91111.
exemplum insulse confictus.

§26- Multis sane opus arctatque adeo tortioribus iuter-
dum remediis: quae tamen adhibuisse minime uos paenitebit,
si aliquid neruorum Plautiuique nitoris buia ,scaenae longe pes·
sime adiectae redditum esso iudicaueria bac nostra quam iarn
integram subicimus recensione.

Atridae duo tratres 1111111111111111111111111111111, 925
Quom Pe'rami patriam Pergamum, diulau moenitum mauu,

1111111, equis, exercitu atque eximiis bellatoribus

Miltt cum numero udaium decumo iuno post subigerant.

Nou peius termentum (111) luit, praeut ego erum expugaabd meum. 929

1111111111..-

Priorem 1111111 partem a 11. 925 111 911 dimetria iambicis compo-
situm esse 1111111111111 comprobare studuit. Equidem quamquam minime sperueuda
11111 aeque quae 1111111111 iad. llalens. 11812111 p. X praecipit de discemendis ae-

’ carate duobus 1111111111111 iamb. peceribus, eam ‘modo 11 duas aequabiles partes diri·
utantur, moao 1111111111 caesurae leuem 1111111 11 dispares uersuum articulos ostea-
teat', aeque qaas 111 illoram compositione lliessliapias 11111111. Pl. p. a-·tt obseruauit
tepea: bis 111111 acuatum 11111111 1111 puto tria ilia arqameata, quibus G. 1111111111
Elem. 1111111111. p. tac (es. liitselrelii Proleqp. p. 191 11 1111111111 11 Ter. 1111.
11 ὅ, 1, praetcrea Hermotimum tt. 111111) 11 1111111111 1111 prouautiaait, at 1111111111 11
atraquam Plautus dimetior posuisset 1111111111. Neque obscurum est 1111111 illias 1111111111
micuere quod ipse dimetria 11111 licentiae 111111111 Kiesslt'aqius: ‘quamquam 111 tam
sibi 11111111 suit, 11 aaa aliquoties 11111 1111111111 qaedam qaaere copularet, 111111
1111111. 927? Quare 11 111111111111111 111 potius dixerim: iambicis 1111111111 totam
1111 decurrere, uc prioribus quidem illis aaa-cat aequartetorum instar constitutis, 11-
11111 de altera illo perere, qaod 11111111 potissimam 11111111. 1 926. Perami 111111
abique pro Priami repoeaiFieclteiseao dirce: 1111. ori 11111 928. milli cum Horra:
11. Lucii. 1. 297 boehm: milli nummum. . . uno, 11121.- mllti passum . . . alque duo·
bus, conl. Geli. 116,11-1.1 (liceret. Sat. 15), 11 aid. Buecheleram 111. (ieelim lat.
p. at. mille cara aaa. oum mille 1111111, Usa. ct mille 1111111, 11111. Ι 929. aon
penitus (3) atera..- aliu temptauit Usa,- ceteram es. Seyffertum Sturl. Pl. p. 27. ter«
mentum boe luit, i. e.: ‘aaa perniciosior suit Troiae interitus, quam ...' Bra. tor-
mento luit aa. tormentoJrilt G. tormento ruit 11111111111111111111111.Ρ11111.

-m

1) Perfecti illa importunitas praeter metricas rationes Kiesslirrgio
quoque in caasa luit, cur borum posteriorem interpolatam notaret: u. l.
s. s. p. 8 et 11.

 

